.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-template-rows: max(200px);
  //grid-template-areas: "\35  . . ." ". . . ." ". . . .";

  grid-gap: 5px;

  > div {
    //grid-area: \35;
    border: 1px solid var(--border);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

}

@media all and (-ms-high-contrast: none) {
  .grid {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    //-ms-grid-rows: 1fr 1fr 1fr;

    > div {
      //-ms-grid-row: 1;
      //-ms-grid-row-span: 1;
      //-ms-grid-col: 1;
      //-ms-grid-col-span: 1;
    }
  }
}

.widget{
  background-color: var(--border);

  .content {
    margin: 0 auto auto auto;
    border: 1px solid black;
  }
}

.widget-1{
  .content {
    max-width: 350px;
    min-width: 300px;
    min-height: 100px;
  }
}

.widget-2{
  .content {
    width: 100%;
    max-width: 450px;
    min-width: 350px;
    min-height: 120px;
  }
}

ngx-smart-pages {
    grid-gap: 5px;
}
